{
  "name": "signum-js",
  "version": "1.0.0",
  "dependencies": {
    "btoa": "^1.2.1",
    "cross-fetch": "^3.0.4",
    "dateformat": "^3.0.3",
    "hex-to-binary": "^1.0.1",
    "jasmine": "^3.5.0",
    "validate.js": "^0.13.1"
  },
  "scripts": {
    "test": "jasmine test/*-tests.js"
  }
}
